[Unit]
Description=Chatty AI Model Preloader
Documentation=https://github.com/NicholasWilliamson/ChattyAIAssistant
After=network.target
Wants=network-online.target
Before=chatty-ai.service

[Service]
Type=simple
User=nickspi5
Group=nickspi5
WorkingDirectory=/home/nickspi5/Chatty_AI
Environment=PATH=/home/nickspi5/Chatty_AI/chatty-venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/home/nickspi5/Chatty_AI
Environment=CHATTY_AI_ENV=production

# Preload models at startup
ExecStart=/home/nickspi5/Chatty_AI/chatty-venv/bin/python3 /home/nickspi5/Chatty_AI/model_preloader.py

# Restart policy
Restart=always
RestartSec=30
StartLimitInterval=300
StartLimitBurst=5

# Resource limits (adjust based on your Pi's memory)
MemoryMax=2G
MemoryHigh=1.5G

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/nickspi5/Chatty_AI /tmp

[Install]
WantedBy=multi-user.target