[Unit]
Description=Chatty AI Web Server
After=network.target chatty-ai-preloader.service
Before=pironman5.service
Wants=chatty-ai-preloader.service

[Service]
Type=simple
User=nickspi5
Group=nickspi5
WorkingDirectory=/home/nickspi5/Chatty_AI
Environment=PATH=/home/nickspi5/Chatty_AI/chatty-venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/home/nickspi5/Chatty_AI

ExecStart=/home/nickspi5/Chatty_AI/chatty-venv/bin/python /home/nickspi5/Chatty_AI/wsgi.py

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target