I ran sudo docker compose down
[+] Running 5/5
 ✔ Container homeassistant      Removed                                                                                  4.7s 
 ✔ Container piper              Removed                                                                                  0.3s 
 ✔ Container wyoming-satellite  Removed                                                                                  0.1s 
 ✔ Container whisper            Removed                                                                                 10.4s 
 ✔ Network ha-voice_default     Removed                                                                                  0.3s 
nickspi5@raspberrypi1:~/ha-voice $ sudo docker compose up -d
[+] Running 6/6
 ✔ Network ha-voice_default                                                 Created                                      0.1s 
 ✔ Container homeassistant                                                  Started                                      0.7s 
 ✔ Container whisper                                                        Started                                      1.3s 
 ✔ Container wyoming-satellite                                              Started                                      0.7s 
 ✔ Container piper                                                          Started                                      1.3s 
 ! homeassistant Published ports are discarded when using host network mode                                              0.0s 
nickspi5@raspberrypi1:~/ha-voice $ sudo docker logs -f wyoming-satellite
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.
usage: __main__.py [-h] [--mic-uri MIC_URI] [--mic-command MIC_COMMAND]
                   [--mic-command-rate MIC_COMMAND_RATE]
                   [--mic-command-width MIC_COMMAND_WIDTH]
                   [--mic-command-channels MIC_COMMAND_CHANNELS]
                   [--mic-command-samples-per-chunk MIC_COMMAND_SAMPLES_PER_CHUNK]
                   [--mic-volume-multiplier MIC_VOLUME_MULTIPLIER]
                   [--mic-noise-suppression {0,1,2,3,4}]
                   [--mic-auto-gain {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}]
                   [--mic-seconds-to-mute-after-awake-wav MIC_SECONDS_TO_MUTE_AFTER_AWAKE_WAV]
                   [--mic-no-mute-during-awake-wav]
                   [--mic-channel-index MIC_CHANNEL_INDEX] [--snd-uri SND_URI]
                   [--snd-command SND_COMMAND]
                   [--snd-command-rate SND_COMMAND_RATE]
                   [--snd-command-width SND_COMMAND_WIDTH]
                   [--snd-command-channels SND_COMMAND_CHANNELS]
                   [--snd-volume-multiplier SND_VOLUME_MULTIPLIER]
                   [--wake-uri WAKE_URI]
                   [--wake-word-name name [pipeline ...]]
                   [--wake-command WAKE_COMMAND]
                   [--wake-command-rate WAKE_COMMAND_RATE]
                   [--wake-command-width WAKE_COMMAND_WIDTH]
                   [--wake-command-channels WAKE_COMMAND_CHANNELS]
                   [--wake-refractory-seconds WAKE_REFRACTORY_SECONDS] [--vad]
                   [--vad-threshold VAD_THRESHOLD]
                   [--vad-trigger-level VAD_TRIGGER_LEVEL]
                   [--vad-buffer-seconds VAD_BUFFER_SECONDS]
                   [--vad-wake-word-timeout VAD_WAKE_WORD_TIMEOUT]
                   [--event-uri EVENT_URI] [--startup-command STARTUP_COMMAND]
                   [--detect-command DETECT_COMMAND]
                   [--detection-command DETECTION_COMMAND]
                   [--transcript-command TRANSCRIPT_COMMAND]
                   [--stt-start-command STT_START_COMMAND]
                   [--stt-stop-command STT_STOP_COMMAND]
                   [--synthesize-command SYNTHESIZE_COMMAND]
                   [--tts-start-command TTS_START_COMMAND]
                   [--tts-stop-command TTS_STOP_COMMAND]
                   [--tts-played-command TTS_PLAYED_COMMAND]
                   [--streaming-start-command STREAMING_START_COMMAND]
                   [--streaming-stop-command STREAMING_STOP_COMMAND]
                   [--error-command ERROR_COMMAND]
                   [--connected-command CONNECTED_COMMAND]
                   [--disconnected-command DISCONNECTED_COMMAND]
                   [--awake-wav AWAKE_WAV] [--done-wav DONE_WAV] --uri URI
                   [--name NAME] [--area AREA] [--no-zeroconf]
                   [--zeroconf-name ZEROCONF_NAME]
                   [--zeroconf-host ZEROCONF_HOST]
                   [--debug-recording-dir DEBUG_RECORDING_DIR] [--debug]
                   [--log-format LOG_FORMAT] [--version]
__main__.py: error: unrecognized arguments: --speaker-command paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty
Traceback (most recent call last):
  File "/app/script/run", line 12, in <module>
    subprocess.check_call([context.env_exe, "-m", "wyoming_satellite"] + sys.argv[1:])
  File "/usr/local/lib/python3.11/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/app/.venv/bin/python3', '-m', 'wyoming_satellite', '--uri', 'tcp://0.0.0.0:10700', '--mic-command', 'arecord -D plughw:2,0 -f S16_LE -r 16000 -c 1', '--speaker-command', 'paplay --device=bluez_output.DA_1F_35_B9_D8_F5.1 -n Chatty']' returned non-zero exit status 2.

