I created an account on huggingface.co and generated a New Token.

I then ran wget --header="Authorization: Bearer wget --header="Authorization: Bearer MY_NEW_TOKEN" \

Where MY_NEW_TOKEN is the token that was generated for me.

I then saw the following output:
  https://huggingface.co/cmp-nct/tinyllama-gguf/resolve/main/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf \
  -O tinyllama.gguf" \
  https://huggingface.co/cmp-nct/tinyllama-gguf/resolve/main/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf \
  -O tinyllama.gguf
--2025-06-23 12:45:12--  http://bearer/
Resolving bearer (bearer)... failed: Name or service not known.
wget: unable to resolve host address ‘bearer’
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   https://huggingface.co/cmp-nct/tinyllama-gguf/resolve/main/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf   -O tinyllama.gguf: Scheme missing.
--2025-06-23 12:45:12--  https://huggingface.co/cmp-nct/tinyllama-gguf/resolve/main/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
Resolving huggingface.co (huggingface.co)... 2600:9000:209a:4000:17:b174:6d00:93a1, 2600:9000:209a:c800:17:b174:6d00:93a1, 2600:9000:209a:aa00:17:b174:6d00:93a1, ...
Connecting to huggingface.co (huggingface.co)|2600:9000:209a:4000:17:b174:6d00:93a1|:443... connected.
HTTP request sent, awaiting response... 
401 Unauthorized

Username/Password Authentication Failed.

How can I fix this?
