I ran nickspi5@raspberrypi1:~/ha-voice/models $ wget --header="Authorization: Bearer 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" \
  -O ~/ha-voice/models/tinyllama.Q4_K_M.gguf \
  https://huggingface.co/TheBloke/TinyLlama-1.1B-Chat-GGUF/resolve/main/tinyllama-1.1B-chat.Q4_K_M.gguf
--2025-06-27 21:29:21--  https://huggingface.co/TheBloke/TinyLlama-1.1B-Chat-GGUF/resolve/main/tinyllama-1.1B-chat.Q4_K_M.gguf
Resolving huggingface.co (huggingface.co)... 65.8.134.63, 65.8.134.119, 65.8.134.40, ...
Connecting to huggingface.co (huggingface.co)|65.8.134.63|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-06-27 21:29:22 ERROR 404: Not Found.

nickspi5@raspberrypi1:~/ha-voice/models $ 

